server.port=80
#JDBC properties

spring.datasource.url=jdbc:mysql://localhost:3306/uni_gpa?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=gpa
spring.datasource.password=gpa


#spring.datasource.url=jdbc:mysql://localhost:3306/uni_gpa?useSSL=false&serverTimezone=UTC
#spring.datasource.username=gpa
#spring.datasource.password=gpa

jwt.expiration=900000
jwt.secret=B_Q*pnqRq=@PBh$x35N3g=!5U@maBU8&h_